package com.foriseholdings;

import java.text.SimpleDateFormat;
import java.util.Date;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

import com.foriseholdings.model.AboutAddressModel;
import com.foriseholdings.service.IRecommend;


/**
 * @describe 定时入口， 项目相关方法入口
 * @author qisun
 * @date 2018年7月4日13:38:13
 */

@Component
public class ScheduledTasks {

	@Autowired
	IRecommend recommend;

	@Autowired
	AboutAddressModel address;

	@Scheduled(cron = "* 21 18 *  * ?")
	public void scheduled() {
		System.out.println("推荐任务开始---------->" + new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()));
		recommend.getTask(address.getBusCode());
		// SqoopLoad.hive2Mysql();
		System.out.println("推荐任务结束---------->" + new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()));
		// System.out.println("=====>>>>>使用cron {}" + System.currentTimeMillis());
	}

}
