base_path=/foriseholdings/Algorithm/
#usercf.cache

userCF_s2_inPath= /{#busCode}/usercf/{#date}/step1_output/
userCF_s2_outPath=/{#busCode}/usercf/{#date}/step2_output/
userCF_s3_outPath=/{#busCode}/usercf/{#date}/step3_output/
userCF_s4_outPath=/{#busCode}/usercf/{#date}/step4_output/
userCF_s5_outPath=/{#busCode}/usercf/{#date}/step5_output/
userCF_s6_outPath=/{#busCode}/usercf/{#date}/step6_output/
step2_cache=/parseLog/{#busCode}/{#date}/part-r-00000
userCF_s4_cache =/{#busCode}/usercf/{#date}/step3_output/part-r-00000

#itemcf.cache
itemCF_s1_outPath=/{#busCode}/itemcf/{#date}/step1_output/
itemCF_s2_outPath=/{#busCode}/itemcf/{#date}/step2_output/
itemCF_s3_outPath=/{#busCode}/itemcf/{#date}/step3_output/
itemCF_s4_outPath=/{#busCode}/itemcf/{#date}/step4_output/
itemCF_s5_outPath=/{#busCode}/itemcf/{#date}/step5_output/
itemCF_s6_outPath=/{#busCode}/itemcf/{#date}/step6_output/
itemCF_s2_5_cache=/{#busCode}/itemcf/{#date}/step1_output/part-r-00000
s4_cache=/{#busCode}/itemcf/{#date}/step3_output/part-r-00000

#parse
base_path=/foriseholdings/Algorithm/
parse_outPath=/parseLog/{#busCode}/{#date}/
parse_inPath=/applogs/{#busCode}/{#date}
label_outPath=/Label/{#busCode}/{#date}

#测试
#hdfs=hdfs://192.168.92.215:8020
#jdbcDri=jdbc:mysql://192.168.92.7:3306/dev_advs?useUnicode=true&characterEncoding=UTF-8
#password=fuhua_1234
#生产
#特別要注意 这个地方不能用hadoop主机的公网IP，否则datanode访问不到
hdfs=hdfs://192.168.92.215:8020
#jdbcDri=jdbc:mysql://192.168.152.5:3506/guns?useUnicode=true&characterEncoding=UTF-8&useSSL=false
password=Fuhua_1234


jdbcDri=jdbc:mysql://49.4.69.101:3506/dev_advs?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
#TOPN
top_times=1000
topN_input=parseLog/{#date}/{#busCode}/step_output
topN_output=topN/{#busCode}/{#date}/step1_output
topN_result=topN/{#busCode}/{#date}/result

###TimerTask 接口地址
#GET_URL=http://223.223.202.230:8880/task/getBookCodes/dap
#GET_URL=http://192.168.92.7:8880/task/getBookCodes/dap
GET_URL=http://119.253.65.210:8990/task/getBookCodes/dap
#UPDATE_URL=http://223.223.202.230:8880/task/update/1
UPDATE_URL=http://119.253.65.210:8990/task/update/1

################################################################################################################
#content.content  暂时无用
content_base_path=/Content/
content_step1_inPath=/step1_input/
#content_step1_inPath=/{#date}/step1_input/
content_step1_outPath=/{#date}/step1_output/
content_step2_inPath=/step2_input/
#content_step2_inPath=/{#date}/step2_input/
content_step2_outPath=/{#date}/step2_output/
content_step2_cache=/{#date}/step1_output/part-r-00000
content_step3_outPath=/{#date}/step3_output/
content_step4_outPath=/{#date}/step4_output/




#咖啡生产数据库  目前作用是过滤商品是否下架
BC1006jdbc=jdbc:mysql://117.78.39.152:8306/db_product_info?useUnicode=true&characterEncoding=utf-8&useSSL=false
#BC1006jdbc=jdbc:mysql://117.78.39.152:8306/db_product_info?useUnicode=true&characterEncoding=UTF-8
BC1006password=Brunocaffe@2017.com
BC1006username=root



#D5生产数据
BC1001jdbc=jdbc:mysql://49.4.5.233:8306/db_product_info?useUnicode=true&characterEncoding=utf-8&useSSL=false
BC1001password=D5Kitchen@2017.com
BC1001username=root


#广告平台  相关路径 暂时未启用
advBasePath=/foriseholdings/advertisement
